{
  "name": "dbBrowser",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "2.0.0-rc.5",
    "body-parser": "1.15.1",
    "colors": "1.1.2",
    "compression": "1.6.2",
    "cookie-parser": "1.4.3",
    "debug": "2.2.0",
    "express": "4.13.4",
    "express-cache-on-demand": "0.1.1",
    "express-cache-response-directive": "1.0.0",
    "express-redis-cache": "0.3.0",
    "file-stream-rotator": "0.0.6",
    "http-auth": "2.3.9",
    "jade": "1.11.0",
    "knex": "0.11.5",
    "moment": "2.13.0",
    "morgan": "1.7.0",
    "mysql": "2.11.0",
    "node-diskfree": "0.1.0",
    "request": "2.72.0",
    "static-asset": "0.6.0"
  },
  "devDependencies": {}
}
